.card-conteudo
    width: 100%

.recuo
    text-indent: 1.2em

.titulo
    font-weight: 600
    letter-spacing: .05rem
    font-size: calc(1em + .35vw)

.final-pagina
    padding-bottom: 66px

body
    font-size: calc(.75em + .47vw)
    text-align: justify

.q-item__label
    font-size: calc(1.25em - 0.6vw)

ul > li
    list-style-type: circle
    text-indent: .5em

ol > li
    list-style-type: circle
    text-indent: .5em
    